not all are required some are from other projects
I also use a env to keep package and version control

Package                 Version              Location
----------------------- -------------------- -------------------------
absl-py                 0.13.0
appdirs                 1.4.4
argon2-cffi             20.1.0
asn1crypto              0.24.0
astropy                 4.1
astunparse              1.6.3
async-generator         1.10
attrs                   21.2.0
backcall                0.2.0
bleach                  4.0.0
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.12.2
chardet                 3.0.4
charset-normalizer      2.0.4
clang                   5.0
Click                   7.0
cloudpickle             0.8.0
cmake                   3.13.3
cryptography            2.6.1
cycler                  0.10.0
dask                    1.2.1
dataclasses             0.8
decorator               4.4.2
defusedxml              0.7.1
distributed             1.27.1
entrypoints             0.3
flatbuffers             1.12
future                  0.17.1
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
graphviz                0.10.1
grpcio                  1.39.0
gym                     0.12.0
gym-retro               0.7.0.dev59+gfb7f07d /home/gym/thing/gym-retro
h5py                    3.1.0
HeapDict                1.0.0
idna                    3.2
imageio                 2.9.0
importlib-metadata      4.8.1
imutil                  0.2.5
imutils                 0.5.4
iniconfig               1.1.1
ipykernel               5.5.5
ipython                 7.16.1
ipython-genutils        0.2.0
jedi                    0.18.0
Jinja2                  3.0.1
joblib                  1.0.1
jsonschema              3.2.0
jupyter-client          7.0.1
jupyter-core            4.7.1
jupyterlab-pygments     0.1.2
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
locket                  0.2.0
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.3.4
mistune                 0.8.4
msgpack                 0.6.1
nbclient                0.5.4
nbconvert               6.0.7
nbformat                5.1.3
neat-python             0.92
nest-asyncio            1.5.1
networkx                2.5.1
notebook                6.4.3
ntlm-auth               1.2.0
numpy                   1.19.5
oauthlib                3.1.1
opencv-python           4.0.0.21
opt-einsum              3.3.0
packaging               21.0
pandas                  1.1.5
pandocfilters           1.4.3
parso                   0.8.2
partd                   0.3.10
patsy                   0.5.1
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.3.1
pip                     21.2.4
pkg_resources           0.0.0
pluggy                  0.13.1
pooch                   1.4.0
prometheus-client       0.11.0
prompt-toolkit          3.0.20
protobuf                3.17.3
psutil                  5.6.2
ptyprocess              0.7.0
py                      1.10.0
pyamg                   4.1.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.19
pyglet                  1.3.2
Pygments                2.10.0
pyparsing               2.4.7
pyrsistent              0.18.0
pytest                  6.2.4
python-dateutil         2.8.2
pytz                    2021.1
PyWavelets              1.1.1
pywinrm                 0.3.0
PyYAML                  5.1
pyzmq                   22.2.1
QtPy                    1.10.0
requests                2.26.0
requests-ntlm           1.1.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-image            0.17.2
scikit-learn            0.24.2
scipy                   1.5.4
seaborn                 0.11.2
Send2Trash              1.8.0
setuptools              57.4.0
SimpleITK               2.1.0
six                     1.16.0
sortedcontainers        2.1.0
statsmodels             0.12.2
tblib                   1.3.2
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.6.0
tensorflow-estimator    2.6.0
termcolor               1.1.0
terminado               0.11.1
testpath                0.5.0
threadpoolctl           2.2.0
tifffile                2020.9.3
toml                    0.10.2
toolz                   0.9.0
tornado                 6.1
traitlets               4.3.3
typing-extensions       3.10.0.0
urllib3                 1.26.6
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.0.1
wheel                   0.37.0
wrapt                   1.12.1
xmltodict               0.12.0
zict                    0.1.4
zipp                    3.5.0
